# Backend port
PORT=80

# Database connection
DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=3306
DB_DATABASE=storage/agritech_ttn.sqlite
# DB_USERNAME=agritech
# DB_PASSWORD=wantdigitalnation

# TTN connection
TTN_APP_ID=digital-nation-use-case-1
TTN_ACCESS_KEY=ttn-account-v2.xNqpGaPSJqrLo8sujwTmyceO6ZXbaDUgjPbxeUA2zB8