# Backend port
PORT=8000

# Database connection
DB_CONNECTION=sqlite
DB_DIALECT=sqlite
# DB_HOSTNAME=localhost
# DB_PORT=3306
DB_DATABASE=agritech_ttn
DB_NAME=storage/agritech_ttn.sqlite
# DB_USERNAME=agritech
# DB_PASSWORD=wantdigitalnation
DB_STORAGE=storage/agritech_ttn.sqlite

# TTN connection
TTN_APP_ID=digital-nation-use-case-1
TTN_ACCESS_KEY=ttn-account-v2.xNqpGaPSJqrLo8sujwTmyceO6ZXbaDUgjPbxeUA2zB8